<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Practices</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<style>

/* ====== START WITH MIN TO MAX ======== */    
    
    
/* EXTRA SMALL DEVICES (PORTRAITS PHONES)*/
    @media (max-width: 575px){
        body{
            /* background: gray; */
        }
    }
     
    
/* SMALL DEVICES (LANDSCAPE PHONES)*/
    @media (min-width: 576px){
        body{
            /* background: red; */
        }
    }
       
/* MEDIUM DEVICES (TABLETS)*/
    @media (min-width: 768px){
        body{
            /* background: green; */
        }
    }
/* LARGE  DEVICES (LAPTOP OR DESKTOP)*/
    @media (min-width: 992px){
        body{
            /* background: orange; */
        }
    }
/* EXTRA LARGE DEVICES (LARGE DESKTOPS)*/
    @media (min-width: 1200px){
        body{
            /* background: lime; */
        }
    }

    
    
/* ======= START WITH MAX TO MIN ======= */    
    
   
/* LARGE DEVICES (DESKTOPS)*/
    @media (max-width: 1199px){
        body{
            background: red;
        }
    }
        
       
/* MEDIUM DEVICES (TABLETS)*/
    @media (max-width: 991px){
        body{
            background: green;
        }
    }
/* SMALL  DEVICES (LANDSCAPE PHONES)*/
    @media (max-width: 767px){
        body{
            background: orange;
        }
    }
/* EXTRA SMALL DEVICES (PORTRAIT PHONES)*/
    @media (max-width: 575px){
        body{
            background: lime;
        }
    }
        
     
    
    
</style>

</head>
<body>

<div class="container">
    
  
        
    
    
    
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>